spring.application.name=graphql-playground
#spring.graphql.schema.location=classpath:graphql/section-01
#spring.graphql.schema.location=classpath:graphql/section-02
#spring.graphql.schema.location=classpath:graphql/section-03
#spring.graphql.schema.location=classpath:graphql/section-04
spring.graphql.schema.location=classpath:graphql/section-05
spring.graphql.path=/graphql

spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
